
.border-1px(@color){
  position: relative;
  &:after{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: ' ';
  }
}

.border-none(){
  &:after{
    display: none;
  }
}

//图片路径bug webpack的打包机制 解决https://www.imooc.com/wenda/detail/348038?block_id=tuijian_yw
.bg-image(@url){
  background-image: ~"url(@{url}@2x.png)";
  @media(-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: ~"url(@{url}@3x.png)";
  }
}